<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #88dddd;
            padding: 0;
            margin: 0;
        }
        .menu-button {
            background-color: #1aa3ff; /* 綠色背景 */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 50px 2px;
            cursor: pointer;
            border-radius: 8px; /* 圓角 */
        }


        .menu-button:hover {
            background-color:#ffff4d; /* 滑鼠懸停時的背景顏色 */
        }
    </style>
    <head>
        <meta charset=""UTF-8></meta>
        <title>Mr. Coin's website: Timer</title>
    </head>
    <body>
        <h1> Reward</h1>
        <hr/>
        <p> Dress your Mr. Coin and help him find a Ms. Coin!</p>
        <a href="index.html">BACK TO HOMEPAGE</a>
    </body>
</html>
