<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mr. Coin's website: Meet with Mr. Coin!</title>
    <style>
        /* CSS 樣式 */
        body {
            background-color:#88dddd; /* 背景顏色 */
            text-align: center; /* 文字置中 */
        }
        .menu-button {
            background-color: #1aa3ff; /* 綠色背景 */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 50px 2px;
            cursor: pointer;
            border-radius: 8px; /* 圓角 */
        }


        .menu-button:hover {
            background-color:#ffff4d; /* 滑鼠懸停時的背景顏色 */
        }
    </style>
</head>
<body>
    <h1>Hello, friends! I'm Mr. Coin.</h1>
    <h2>Let's study together!</h2>
    <hr/>
    <h3>Mr.Coin是個生活在海底的金幣,靠著拾取人們掉落的東西維生,每一樣東西都可轉變為知識,現在就跟著Mr.Coin進入學習的世界吧!</h3>
    <br>
    <h3>如何使用Mr.Coin</h3>
    <a href="規劃.html"><h4>規劃</h4></a></li>
    學習不夠自律嗎?利用Mr.Coin規劃功能幫助你排定專屬讀書計畫!
    <a href="計時器.html"><h4>計時器</h4></a></li>
    想知道今日讀書時數?讓計時器幫助你計算!
    <a href="reward.html"><h4>Reward</h4></a></li>
    讀書沒有動力?獎勵制度幫助你前行!
    <a href="手寫板.html"><h4>手寫板</h4></a></li>
    身邊找不到計算紙?線上手寫板功能讓你輕鬆解決數學、物理等計算!
    <a href="計算機.html"><h4>計算機</h4></a></li>
    計算太複雜?讓計算機幫你簡化!
    <br>
    <br>
    <h3>現在就進入Mr.Coin的世界效率學習吧!</h3>
    <a href="index.html">BACK TO HOMEPAGE</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
